<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
		
			.chord {
				float: left;
				font-family: "Poiret One";
				font-size: 20px;
				color: #51bff2;
				text-align: center;
			}

			.container {
				max-width: 500px;
				min-width: 500px;
				margin: auto;  
			}
			.chords::after {
				content: "";
				clear: both;
				display: table;
			}

			.section {
				padding-top: 40px;
				padding-bottom: 20px;
				text-align: center;
				font-family: sans-serif;
				font-weight: 100;
				font-size: 25px;
				color: #777;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
